# OpsPilot

./: .gitignore  OpsPilot.slnx  README.md  appsettings.json  start-opspilot-web.ps1
OpsPilot.API/: OpsPilot.API.csproj  OpsPilot.API.http  Program.cs
OpsPilot.API/Properties/: launchSettings.json
OpsPilot.Infrastructure/: OpsPilot.Infrastructure.csproj
OpsPilot.Infrastructure/DependencyInjection/: InfrastructureDependencyInjection.cs
OpsPilot.Infrastructure/Identity/: ApplicationUser.cs
OpsPilot.Infrastructure/Persistence/: OpsPilotDbContext.cs  OpsPilotDbContextFactory.cs  SeedData.cs
OpsPilot.Infrastructure/Persistence/Migrations/: 20260327104730_Initial.Designer.cs  20260327104730_Initial.cs  20260327104811_ReimbursementPrecision.Designer.cs  20260327104811_ReimbursementPrecision.cs  20260327112300_ManagerAdminApprovalWorkflow.Designer.cs  20260327112300_ManagerAdminApprovalWorkflow.cs  20260327114748_RequestStatusHistoryTracking.Designer.cs  20260327114748_RequestStatusHistoryTracking.cs  OpsPilotDbContextModelSnapshot.cs
OpsPilot.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
OpsPilot.Infrastructure/Services/: AuditService.cs  DashboardService.cs  NotificationHub.cs  NotificationService.cs  ReportService.cs  SmartAutomationService.cs  WorkflowService.cs
OpsPilot.Web/: OpsPilot.Web.csproj  Program.cs
OpsPilot.Web/Constants/: AppRoutes.cs
OpsPilot.Web/Controllers/: AccountController.cs  AdminController.cs  DashboardController.cs  ErrorController.cs  RequestsController.cs  TicketsController.cs
OpsPilot.Web/Extensions/: ServiceCollectionExtensions.cs
OpsPilot.Web/OpsPilot.Web/: OpsPilot.Web.csproj  Program.cs  README.md  appsettings.json
OpsPilot.Web/OpsPilot.Web/Controllers/: DashboardController.cs  HomeController.cs
OpsPilot.Web/OpsPilot.Web/Models/: DashboardViewModel.cs
OpsPilot.Web/OpsPilot.Web/Views/Dashboard/: Index.cshtml
OpsPilot.Web/ViewModels/: DashboardViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RequestDetailsViewModel.cs
OpsPilot.Web/Views/: _ViewImports.cshtml
OpsPilot.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
OpsPilot.Web/Views/Admin/: Workflows.cshtml
OpsPilot.Web/Views/Dashboard/: Index.cshtml
OpsPilot.Web/Views/Requests/: AdminPendingRequests.cshtml  Create.cshtml  Details.cshtml  Index.cshtml  ManagerPendingRequests.cshtml  MyRequests.cshtml  Pending.cshtml
OpsPilot.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
OpsPilot.Web/Views/Tickets/: Create.cshtml  Index.cshtml
OpsPilot.Web/wwwroot/Extensions/: WebApplicationExtensions.cs
OpsPilot.Web/wwwroot/css/: site.css
OpsPilot.Web/wwwroot/js/: site.js
OpsPilot.Web/wwwroot/uploads/: a6571b6f-03cb-4df9-943d-e732abe29e90_C5_31 (1).docx
(+53 files in other folders)
