<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpsPilot.Domain\OpsPilot.Domain.csproj" />
    <ProjectReference Include="..\OpsPilot.Application\OpsPilot.Application.csproj" />
    <ProjectReference Include="..\OpsPilot.Infrastructure\OpsPilot.Infrastructure.csproj" />
  </ItemGroup>

</Project>
